# #####################################################################
# Automatically generated by qmake (2.01a) Thu Oct 4 19:01:12 2007
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp \
    triangle.cpp \
    group.cpp
SOURCES += glwidget.cpp
SOURCES += mainwindow.cpp
SOURCES += bubble.cpp \
    glm.cpp
HEADERS += glwidget.h \
    triangle.h \
    group.h
HEADERS += mainwindow.h
HEADERS += bubble.h \
    glm.h
RESOURCES += texture.qrc
QT += opengl

# install
target.path = $$[QT_INSTALL_EXAMPLES]/opengl/hellogl_es
sources.files = $$SOURCES \
    $$HEADERS \
    $$RESOURCES \
    $$FORMS \
    hellogl_es.pro
sources.path = $$[QT_INSTALL_EXAMPLES]/opengl/hellogl_es
INSTALLS += target \
    sources
